#!upstart
#
# LEGACY - NOT USED
# This Upstart configuration is from the original driver and is NO LONGER used.
# This project now uses systemd instead.
# See systemd/lcd-button-daemon.service for the current service configuration.
#
description "lcd menu startup"
author      "mattias@security.do"

env APP="lcd-menu"
env APP_HOME="/root/plcm_drv_v013"

start on started network
stop on stopping network

script
    echo $$ > /var/run/$APP.pid
    sudo make boot -iC $APP_HOME >> /var/log/$APP.log 2>> /var/log/$APP.err
    sudo /usr/bin/lcd-menu >> /var/log/$APP.log 2>> /var/log/$APP.err
    
end script

pre-start script
    echo "[`date`] LCD Starting" >> /var/log/$APP.log     
end script

pre-stop script
    echo "[`date`] LCD Stopping" >> /var/log/$APP.log     
    rm /var/run/$APP.pid
end script

